<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abrir Nubank</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #8000FF;
      color: white;
      border: none;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #6a00cc;
    }
  </style>
</head>
<body>

  <button onclick="openNubank()">Abrir Nubank</button>

  <script>
    function openNubank() {
      // Tenta abrir o app com o deep link
      window.location = "nubank://open";

      // Após 1 segundo, verifica se o app foi aberto. Se não, redireciona para a App Store
      setTimeout(function() {
        // Redireciona para a App Store
        window.location = "https://apps.apple.com/br/app/nubank/id591279014";
      }, 1000); // Espera 1 segundo para o deep link
    }
  </script>

</body>
</html>
